# Add this block to the Caddyfile your existing Caddy container already uses.
# Caddy handles TLS automatically. The container name below must match
# `container_name` in compose.yaml, and both must sit on the same Docker network.
#
# NOTE: change the domain if the marketing site is not cvcarbon.com.

cvcarbon.com, www.cvcarbon.com {
	encode zstd gzip

	# Next.js fingerprints everything under /_next/static, so it is safe to cache hard.
	@immutable path /_next/static/*
	header @immutable Cache-Control "public, max-age=31536000, immutable"

	# Images optimised by next/image are also content-addressed.
	@images path /_next/image*
	header @images Cache-Control "public, max-age=2592000"

	header {
		Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
		X-Content-Type-Options "nosniff"
		Referrer-Policy "strict-origin-when-cross-origin"
		X-Frame-Options "SAMEORIGIN"
		-Server
	}

	reverse_proxy cvcarbon-web:3000
}
